<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_picking_internal_search_inherit_stock_ux" model="ir.ui.view">
        <field name="name">view_picking_internal.search.inherit.stock.ux</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_internal_search" />
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='to_do_transfers']" position="before">
                <filter
                    name="my_products"
                    string="My Products"
                    domain="[('move_ids.product_id.responsible_id', '=', uid)]"
                />
                <separator />
            </xpath>
            <xpath expr="//filter[@name='late']" position="before">
                <filter
                    string="Today"
                    name="today"
                    domain="[
                        ('date_deadline', '&gt;=', datetime.datetime.combine(context_today(), datetime.time(0, 0, 0)).to_utc()),
                        ('date_deadline', '&lt;', datetime.datetime.combine(context_today() + relativedelta(days=1), datetime.time(0, 0, 0)).to_utc()),
                    ]"
                />
                <filter
                    string="Tomorrow"
                    name="tomorrow"
                    domain="[
                        ('date_deadline', '&gt;=', datetime.datetime.combine(context_today() + relativedelta(days=1), datetime.time(0, 0, 0)).to_utc()),
                        ('date_deadline', '&lt;', datetime.datetime.combine(context_today() + relativedelta(days=2), datetime.time(0, 0, 0)).to_utc()),
                    ]"
                />
                <separator />
            </xpath>
            <xpath expr="//filter[@name='expected_date']" position="after">
                <filter
                    string="Date Deadline"
                    name="date_deadline"
                    domain="[]"
                    context="{'group_by': 'date_deadline'}"
                />
            </xpath>
        </field>
    </record>
    <record id="vpicktree" model="ir.ui.view">
        <field name="name">stock.picking.tree</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.vpicktree" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='origin']" position="before">
                <field name="destination_zip" optional="hide" />
                <field name="destination_city" optional="hide" />
                <field name="destination_state_id" optional="hide" />
                <field name="destination_country_id" optional="hide" />
            </xpath>
        </field>
    </record>
    <record id="view_picking_form_inherit_stock_ux" model="ir.ui.view">
        <field name="name">view.picking.view.form.inherit</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form" />
        <field name="arch" type="xml">
            <xpath
                expr="//field[@name='move_ids_without_package']/tree/field[@name='product_uom']"
                position="attributes"
            >
                <attribute name="string">UoM</attribute>
            </xpath>
        </field>
    </record>
</odoo>
