<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="stock_scrap_search_view_inherit_stock_ux" model="ir.ui.view">
        <field name="name">stock.scrap_search_view.inherit.stock.ux</field>
        <field name="model">stock.scrap</field>
        <field name="inherit_id" ref="stock.stock_scrap_search_view" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='create_date']" position="after">
                <field name="product_responsible_id" />
                <filter
                    name="my_products"
                    string="My Products"
                    domain="[('product_responsible_id', '=', uid)]"
                />
                <separator />
            </xpath>
            <xpath expr="//filter[@name='transfer']" position="after">
                <filter
                    string="Product Responsible"
                    name="group_product_responsible"
                    context="{'group_by':'product_responsible_id'}"
                />
            </xpath>
        </field>
    </record>
</odoo>
