<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2023 Moduon Team S.L.
     License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl-3.0) -->
<odoo>
    <record
        id="stock_add_to_wave_form_inherit_stock_picking_batch_ux"
        model="ir.ui.view"
    >
        <field name="name">stock.add.to.wave.form.inherit.stock.picking.batch.ux</field>
        <field name="model">stock.add.to.wave</field>
        <field name="inherit_id" ref="stock_picking_batch.stock_add_to_wave_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='user_id']/../.." position="after">
                <field name="active_model" invisible="1" />
                <group
                    attrs="{'invisible': ['|', ('mode', '=', 'existing'), ('active_model', '!=', 'stock.move.line')]}"
                >
                    <group>
                        <field name="wave_by_group" />
                    </group>
                </group>
                <group
                    string="Create multiple wave moves grouped by..."
                    attrs="{'invisible': ['|', '|', ('wave_by_group', '=', False), ('mode', '=', 'existing'), ('active_model', '!=', 'stock.move.line')]}"
                >
                    <field name="batch_group_field_id" />
                    <field name="batch_group_field_line_ids" nolabel="1" colspan="2">
                        <tree editable="bottom">
                            <field name="sequence" widget="handle" />
                            <field name="field_id" options="{'no_create': True}" />
                        </tree>
                    </field>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
