<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2024 Moduon Team S.L.
     License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl-3.0) -->
<odoo>
    <record id="view_order_form_inherit_sale_project_ux" model="ir.ui.view">
        <field name="name">sale.order.form.sale.project.ux</field>
        <field name="model">sale.order</field>
        <field
            name="inherit_id"
            ref="sale_project.view_order_form_inherit_sale_project"
        />
        <field name="priority">20</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='visible_project']" position="after">
                <field name="visible_project_in_line" invisible="1" />
            </xpath>
            <xpath
                expr="//field[@name='order_line']/tree//field[@name='name']"
                position="after"
            >
                <field name="editable_project" invisible="1" />
                <field
                    name="project_id"
                    options="{'no_create_edit': True}"
                    optional="show"
                    attrs="{'readonly': [('editable_project', '=', False)], 'column_invisible': [('parent.visible_project_in_line', '=', False)]}"
                />
            </xpath>
        </field>
    </record>
    </odoo>
