<?xml version="1.0" encoding="utf-8" ?>
<data noupdate="1">
    <record id="ir_cron_jira_update_project" model="ir.cron">
        <field name="name">Jira: Update projects</field>
        <field name="model_id" ref="project.model_project_project" />
        <field name="state">code</field>
        <field name="code">model.auto_update_from_jira()</field>
        <field name="user_id" ref="base.user_root" />
        <field name="interval_number">7</field>
        <field name="interval_type">days</field>
        <field name="numbercall">-1</field>
        <field name="active" eval="False" />
        <field name="doall" eval="False" />
    </record>

    <record id="ir_cron_jira_update_project_tasks" model="ir.cron">
        <field name="name">Jira: Update projects tasks</field>
        <field name="model_id" ref="project.model_project_project" />
        <field name="state">code</field>
        <field name="code">model.auto_update_tasks_from_jira()</field>
        <field name="user_id" ref="base.user_root" />
        <field name="interval_number">3</field>
        <field name="interval_type">hours</field>
        <field name="numbercall">-1</field>
        <field name="active" eval="False" />
        <field name="doall" eval="False" />
    </record>

    <record id="ir_cron_jira_update_project_tasks_full_sync" model="ir.cron">
        <field name="name">Jira: Update projects tasks (full sync)</field>
        <field name="model_id" ref="project.model_project_project" />
        <field name="state">code</field>
        <field
            name="code"
        >model.with_context(full_sync=True).auto_update_tasks_from_jira()</field>
        <field name="user_id" ref="base.user_root" />
        <field name="interval_number">1</field>
        <field name="interval_type">days</field>
        <field name="numbercall">-1</field>
        <field name="active" eval="False" />
        <field name="doall" eval="False" />
    </record>

    <record id="ir_cron_jira_update_worklogs" model="ir.cron">
        <field name="name">Jira: Update Worklogs</field>
        <field name="model_id" ref="project.model_project_project" />
        <field name="state">code</field>
        <field name="code">model.auto_update_worklogs_from_jira()</field>
        <field name="user_id" ref="base.user_root" />
        <field name="interval_number">12</field>
        <field name="interval_type">hours</field>
        <field name="numbercall">-1</field>
        <field name="active" eval="False" />
        <field name="doall" eval="False" />
    </record>

</data>
