<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2024 Moduon Team S.L.
     License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl-3.0) -->
<odoo>
    <record
        id="view_picking_type_form_inherit_stock_picking_batch_print_invoices"
        model="ir.ui.view"
    >
        <field name="name">Operation Types Batch Print Invoices</field>
        <field name="model">stock.picking.type</field>
        <field
            name="inherit_id"
            ref="stock_picking_batch_print_invoices.view_picking_type_form_inherit_stock_picking_batch_print_invoices"
        />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='print_documents_from_batch']" position="after">
                <field
                    name="account_payment_method_ids"
                    widget="many2many_tags"
                    attrs="{'invisible': [('print_documents_from_batch', 'not in',
                    ('invoices', 'invoices_and_pickings', 'invoices_or_pickings'))]}"
                />
            </xpath>
        </field>
    </record>
</odoo>
